<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>耿新程</title>

    <!--用来加载外部资源用的标签-->
    <!--相对路径 绝对路径 这个用的相对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
    <!--连接CSS样式-->

    <style>
        .BP_first_section{
            display: table;
            width: 100%;
            height: 44px;
            left: 0;
            top: 44px;
            position:fixed;
        }

        .BP_first_section a{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            background-color: rgb(244,244,246);
        }
        .BP_first_section a span{
            color: black ;
        }

        .BP_second_section{
            width: 100%;
            padding-top: 44px;
        }

        .BP_first_div{
            background: white;
            text-align: center;
        }

        .BP_first_img{
            width: 100%;
            height: 59px;
        }

        .BP_first_span{
            font-size: 14px;
        }

        .BP_first_p{
            font-size: 10px;
            color: gray;
        }

        .BP_second_div{

            text-align: center;

        }

        .BP_second_img{
            height: 115px;
        }
        .BP_second_span{
            font-size: 14px;
        }


    </style>
</head>
<body>

<!--第一部分-->
<header>
    <span>企业项目</span>
</header>

<!--第二部分-->
<section class="BP_first_section">

    <a href="Bussinessproject.html"><span>钻石创业者</span></a>
    <a href="BussinessprojectGoId.html"><span>金牌创业者</span></a>
    <a style="background: white" href=""><span style="color: rgb(63,149,211)">银牌创业者</span></a>

</section>

<!--第三部分-->
<section class="BP_second_section">
    <img style="width: 100%" src="Resource/banner2.png" alt="">
</section>

<!--第四部分-->
<div class="BP_first_div">
    <span class="BP_first_span">服务内容</span>
    <img class="BP_first_img" src="Resource/10w_1.png" alt="">
    <p class="BP_first_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>

<!--第五部分-->
<div class="BP_second_div">

    <span class="BP_second_span">创业者享受的回报收益</span>
    <img class="BP_second_img" src="Resource/10w_2.png" alt="">

</div>


<!--第六部分-->
<footer>

    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span></a>
    <a href=""> <img src="Resource/nav21.png" alt=""> <span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatformMien.html"> <img src="Resource/nav40.png" alt="！"> <span>平台风采</span></a>
    <a href="MyDroplet.html"> <img src="Resource/nav50.png" alt=""> <span>我的小滴</span></a>

</footer>
</body>
</html>